{
  "name": "mean-date-filter",
  "version": "0.0.12",
  "description": "Filter with start and end dates. Includes datepickers and quick select buttons.",
  "author": {
    "name": "Jaakko Ojalehto"
  },
  "mean": "0.4.0",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "moment": "^2.8.3"
    },
  "license": "MIT"
}
